<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choix du Bac | Orient Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        main {
            flex: 1;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="choix-bac-gabon.html" class="active">Choix de parcours</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Quel est ton type de Bac ?</h2>

        <div class="bac-buttons">
            <a href="choix-domaine-c.html" class="btn">Bac C</a>
            <a href="choix-domaine-d.html" class="btn">Bac D</a>
            <a href="choix-domaine-e.html" class="btn">Bac E</a>
            <a href="choix-domaine-a1.html" class="btn">Bac A1</a>
            <a href="choix-domaine-a2.html" class="btn">Bac A2</a>
            <a href="choix-domaine-b.html" class="btn">Bac B</a>
        </div>

    </main>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>