<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact | Orient Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    
    .wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </label>

        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Contactez-nous</h2>
        <form action="#" method="post">
            <label for="name">Nom complet</label>
            <input type="text" id="name" name="name" placeholder="Votre nom complet" required />

            <label for="email">Adresse e-mail</label>
            <input type="email" id="email" name="email" placeholder="votre.email@example.com" required />

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Votre message ici..." required></textarea>

            <input type="submit" value="Envoyer" />
        </form>
    </main>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés. | Contact : contact@orientweb.org</p>
    </footer>
</body>

</html>