<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INPTIC - Fiche Établissement</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        
        .wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    </style>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </label>
        <nav class="nav-links">
            <a href="#" class="active">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="container">
        <a href="resultat-c-informatique.html" class="back-btn"><i class="fas fa-arrow-left"></i> Retour</a>

        <div class="school-header">
            <h2><i class="fas fa-code"></i> INPTIC</h2>
        </div>

        <div class="school-content">
            <div class="column">
                <h3><i class="fas fa-graduation-cap"></i> Formations proposées</h3>
                <ul>
                    <li>Technologies de l'information</li>
                    <li>Communication numérique</li>
                    <li>Informatique générale</li>
                </ul>

                <h3><i class="fas fa-certificate"></i> Diplômes délivrés</h3>
                <ul>
                    <li>Certificat en TIC</li>
                    <li>Licence en Communication et Numérique</li>
                </ul>
            </div>

            <div class="column">
                <h3><i class="fas fa-briefcase"></i> Débouchés métiers</h3>
                <ul>
                    <li>Technicien TIC</li>
                    <li>Assistant communication digitale</li>
                    <li>Spécialiste en e-gouvernance</li>
                </ul>
                <div class="highlight-box">
                    <p><i class="fas fa-star"></i> <strong>À savoir :</strong> L’INPTIC forme à des métiers modernes liés à la transformation numérique au Gabon.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>