<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Métier : Développeur Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html" class="active">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Développeur Web</h1>
        <p><i class="fas fa-code"></i> Un métier clé dans le monde numérique d’aujourd’hui.</p>
    </section>

    <main class="container fiche-metier">
        <section>
            <h2><i class="fas fa-circle-info"></i> Présentation</h2>
            <p>Le développeur web est un spécialiste des technologies de l’internet. Il conçoit, programme, teste et met en ligne des sites web ou des applications interactives. Il peut travailler dans une agence, une entreprise ou en tant que freelance.</p>
        </section>

        <section>
            <h2><i class="fas fa-wrench"></i> Compétences essentielles</h2>
            <ul>
                <li><i class="fas fa-terminal"></i> Langages de programmation : HTML, CSS, JavaScript, PHP, etc.</li>
                <li><i class="fas fa-layer-group"></i> Frameworks : React, Vue.js, Laravel, Django…</li>
                <li><i class="fas fa-laptop-code"></i> Bonnes pratiques de développement et versioning (Git)</li>
                <li><i class="fas fa-comments"></i> Travail en équipe, communication et agilité</li>
                <li><i class="fas fa-lightbulb"></i> Capacité de résolution de problèmes et d’apprentissage continu</li>
            </ul>
        </section>

        <section>
            <h2><i class="fas fa-graduation-cap"></i> Études et formations</h2>
            <p>Pour devenir développeur web, plusieurs parcours sont possibles :</p>
            <ul>
                <li>Bac C, D, E, ou B (option informatique)</li>
                <li>Licence en informatique, génie logiciel ou développement web</li>
                <li>Formations en ligne : OpenClassrooms, Simplon, Google Digital, etc.</li>
                <li>Bootcamps et certifications professionnelles</li>
            </ul>
        </section>

        <section>
            <h2><i class="fas fa-school"></i> Écoles au Gabon</h2>
            <ul>
                <li><strong>IAI Gabon</strong> – Institut Africain d’Informatique</li>
                <li><strong>ESTIG</strong> – École Supérieure des Technologies de l’Information et de Gestion</li>
                <li><strong>Sup'Info</strong> – Campus numérique à Libreville</li>
                <li><strong>INPTIC</strong> – Institut National des Postes, TIC et Communication</li>
            </ul>
        </section>

        <section>
            <h2><i class="fas fa-briefcase"></i> Débouchés</h2>
            <ul>
                <li>Développeur front-end ou back-end</li>
                <li>Développeur full-stack</li>
                <li>Intégrateur web</li>
                <li>Webmaster ou consultant freelance</li>
                <li>Chef de projet technique (avec expérience)</li>
            </ul>
        </section>

        <section>
            <h2><i class="fas fa-sack-dollar"></i> Salaire</h2>
            <p>
                Au Gabon, un développeur débutant gagne entre <strong>200 000 et 400 000 FCFA</strong> par mois.<br /> À l’international ou avec de l’expérience, cela peut dépasser <strong>1 000 000 FCFA</strong>.
            </p>
        </section>

        <section>
            <h2><i class="fas fa-chart-line"></i> Évolution de carrière</h2>
            <p>Un développeur peut évoluer vers des postes comme : lead developer, architecte logiciel, DevOps, CTO ou entrepreneur numérique.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>