<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orient Web | Formations</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <!-- MENU BURGER -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html" class="active">Établissements</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Decouvrez nos ecoles partenaires</h2>
        <p>Choisis un etablissements selons tes objectifs de carrières et tes moyens</p>
    </section>

    <div class="container">
        <h3>Les etablissements les plus connues</h3>
        <div class="grid">
            <!-- Établissements variés -->
            <div class="card">
                <i class="fas fa-university"></i>
                <h4>Institut Africain d'Informatique (IAI) - Libreville</h4>
                <p>Formation en informatique, technologies de l'information et management.</p>
            </div>
            <div class="card">
                <i class="fas fa-school"></i>
                <h4>Université Omar Bongo - Libreville</h4>
                <p>Université publique offrant diverses filières scientifiques, littéraires et techniques.</p>
            </div>
            <div class="card">
                <i class="fas fa-building"></i>
                <h4>École Supérieure des Travaux Publics (ESTP) - Port-Gentil</h4>
                <p>Spécialisée en ingénierie civile et travaux publics.</p>
            </div>
            <div class="card">
                <i class="fas fa-graduation-cap"></i>
                <h4>Institut National des Sciences de Gestion (INSG) - Libreville</h4>
                <p>Formation en gestion, commerce et finance.</p>
            </div>
            <div class="card">
                <i class="fas fa-university"></i>
                <h4>École Nationale des Enseignants (ENE) - Libreville</h4>
                <p>Prépare aux métiers de l’enseignement et de la pédagogie.</p>
            </div>
            <div class="card">
                <i class="fas fa-school"></i>
                <h4>Institut Supérieur de Commerce (ISC) - Libreville</h4>
                <p>Formation en commerce, marketing et gestion d’entreprise.</p>
            </div>
            <div class="card">
                <i class="fas fa-building"></i>
                <h4>Université des Sciences et Techniques de Masuku (USTM) - Franceville</h4>
                <p>Université publique avec des formations en sciences, technologies et santé.</p>
            </div>
            <div class="card">
                <i class="fas fa-graduation-cap"></i>
                <h4>École des Mines et de la Géologie - Libreville</h4>
                <p>Formation spécialisée dans l’exploitation minière et la géologie.</p>
            </div>
            <div class="card">
                <i class="fas fa-university"></i>
                <h4>Institut Supérieur des Sciences de la Santé (ISSS) - Libreville</h4>
                <p>Formations paramédicales et médicales.</p>
            </div>
            <div class="card">
                <i class="fas fa-school"></i>
                <h4>Université Paris-Sorbonne - France</h4>
                <p>Formation en lettres, arts, langues et sciences humaines.</p>
            </div>
            <div class="card">
                <i class="fas fa-building"></i>
                <h4>Université de Montréal - Canada</h4>
                <p>Large éventail de formations universitaires en sciences, droit, santé et gestion.</p>
            </div>
            <div class="card">
                <i class="fas fa-graduation-cap"></i>
                <h4>Institut Polytechnique de Paris - France</h4>
                <p>Formations d’excellence en ingénierie, technologie et sciences appliquées.</p>
            </div>
            <div class="card">
                <i class="fas fa-university"></i>
                <h4>Université de Pretoria - Afrique du Sud</h4>
                <p>Offre des formations en sciences sociales, ingénierie, médecine et droit.</p>
            </div>
            <div class="card">
                <i class="fas fa-school"></i>
                <h4>École Supérieure d’Agronomie - Libreville</h4>
                <p>Spécialisée en agriculture, agroalimentaire et environnement.</p>
            </div>
            <div class="card">
                <i class="fas fa-building"></i>
                <h4>Centre de Formation Professionnelle de Port-Gentil</h4>
                <p>Formations courtes en métiers techniques et artisanat.</p>
            </div>
            <div class="card">
                <i class="fas fa-graduation-cap"></i>
                <h4>Institut National de la Jeunesse et des Sports - Libreville</h4>
                <p>Formation dans les métiers du sport, animation et gestion d’événements sportifs.</p>
            </div>
            <div class="card">
                <i class="fas fa-university"></i>
                <h4>Université Gaston Berger - Sénégal</h4>
                <p>Formation en sciences, lettres, droit et gestion.</p>
            </div>
            <div class="card">
                <i class="fas fa-school"></i>
                <h4>École Nationale d’Administration (ENA) - Libreville</h4>
                <p>Prépare aux carrières dans la fonction publique et l’administration.</p>
            </div>
            <div class="card">
                <i class="fas fa-building"></i>
                <h4>Institut Supérieur des Technologies de l’Information et de la Communication (ISTIC) - Libreville</h4>
                <p>Formations en informatique, télécommunications et réseaux.</p>
            </div>
            <div class="card">
                <i class="fas fa-graduation-cap"></i>
                <h4>École Internationale de Management - Libreville</h4>
                <p>Formation en management, commerce international et finance.</p>
            </div>

        </div>
    </div>

    <section class="quote">
        <p>“Choisis une formation qui te passionne et construis ton avenir.”</p>
    </section>

    <footer id="contact">
        <p>© 2025 Orient Web | Contact : contact@orientweb.org</p>
    </footer>

</body>

</html>