<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orient Web | Formations</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <!-- MENU BURGER -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html" class="active">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Explore les formations disponibles</h2>
        <p>Choisis une filière selon ton Bac et découvre les écoles, diplômes et débouchés associés.</p>
    </section>

    <div class="container">
        <h3>Nos filières phares</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-laptop-code"></i>
                <h4>Informatique</h4>
                <p>Développement, systèmes, cybersécurité</p>
            </div>
            <div class="card">
                <i class="fas fa-stethoscope"></i>
                <h4>Médecine</h4>
                <p>Études médicales, soins infirmiers, pharmacie</p>
            </div>
            <div class="card">
                <i class="fas fa-calculator"></i>
                <h4>Gestion / Commerce</h4>
                <p>Marketing, finance, comptabilité, ressources humaines</p>
            </div>
            <div class="card">
                <i class="fas fa-atom"></i>
                <h4>Ingénierie</h4>
                <p>Génie civil, mécanique, électronique, énergie</p>
            </div>
            <div class="card">
                <i class="fas fa-book-open"></i>
                <h4>Lettres / Langues</h4>
                <p>Littérature, linguistique, langues étrangères</p>
            </div>
            <div class="card">
                <i class="fas fa-chalkboard-teacher"></i>
                <h4>Éducation / Formation</h4>
                <p>Professeur, pédagogie, formation continue</p>
            </div>
            <div class="card">
                <i class="fas fa-credit-card"></i>
                <h4>Monétique</h4>
                <p>Paiements électroniques, sécurité, GAB</p>
            </div>
            <div class="card">
                <i class="fas fa-flask"></i>
                <h4>Sciences / Tech</h4>
                <p>Biologie, chimie, physique, technologies</p>
            </div>
        </div>
    </div>

    <section class="quote">
        <p>“Choisis une formation qui te passionne et construis ton avenir.”</p>
    </section>

    <footer id="contact">
        <p>© 2025 Orient Web | Contact : contact@orientweb.org</p>
    </footer>

</body>

</html>