<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orient Web | Plateforme Post-Bac</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <!-- MENU BURGER -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </label>
        <nav class="nav-links">
            <a href="#" class="active">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Ton avenir commence ici</h2>
        <p>Tu es bachelier et tu te poses des questions sur ton futur ? ORIENT Web t’aide à trouver la formation, le métier ou l’école qui correspond à ton profil, tes ambitions et ton type de bac.</p>
        <a href="#options" class="btn">Commencer</a>
    </section>

    <section class="section" id="options">
        <h3>Que souhaites-tu faire ?</h3>
        <div class="cards">
            <div class="card">
                <i class="fas fa-graduation-cap"></i>
                <a href="choix-bac-gabon.html" class="link">
                    <h4>Étudier au Gabon</h4>
                    <p>Découvre les formations accessibles au Gabon selon ton bac : universités, grandes écoles, instituts spécialisés, BTS...</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-plane-departure"></i>
                <h4>Étudier à l'étranger</h4>
                <p>Tu veux poursuivre tes études à l’international ? Explore les options disponibles selon ton profil et les pays visés.</p>
            </div>
            <div class="card">
                <i class="fas fa-briefcase"></i>
                <h4>Travailler après le bac</h4>
                <p>Trouve un petit boulot pour financer tes études ou acquérir de l’expérience.</p>
            </div>
        </div>
    </section>

    <section class="quote">
        <p>“L’orientation n’est pas un choix, c’est une décision pour ton futur.”</p>
    </section>

    <footer id="contact">
        <p>© 2025 Orient Web. Tous droits réservés. | Contact : contact@orientweb.org</p>
    </footer>
</body>

</html>