<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orient Web | Métiers</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <!-- MENU BURGER -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fas fa-bars"></i>
        </label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html" class="active">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Découvre les métiers qui t’attendent</h2>
        <p>Explore les différents métiers accessibles selon ton profil et ta formation, avec des descriptions claires pour mieux te projeter.</p>
    </section>

    <div class="container">
        <h3>Métiers phares</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-code"></i>
                <a href="developpeur-web.html">
                    <h4>Développeur Web</h4>
                    <p>Conçoit et maintient des sites web et applications; utilise HTML, CSS, JavaScript et frameworks.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-cogs"></i>
                <a href="">
                    <h4>Administrateur Systèmes & Réseaux</h4>
                    <p>Gère les infrastructures informatiques, serveurs, réseaux et la sécurité.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-database"></i>
                <a href="">
                    <h4>Data Analyst / Data Scientist</h4>
                    <p>Analyse des données pour produire des rapports, modèles et aider à la décision.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-chart-line"></i>
                <a href="">
                    <h4>Chef de projet IT</h4>
                    <p>Supervise des projets informatiques, coordination des équipes, respect des délais et budget.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-stethoscope"></i>
                <a href="">
                    <h4>Infirmier(ère)</h4>
                    <p>Soigne, accompagne et surveille les patients dans les hôpitaux ou cliniques.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-briefcase"></i>
                <a href="">
                    <h4>Comptable / Gestionnaire</h4>
                    <p>Gère les comptes, finances, bilans et conseils fiscaux en entreprise.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-chalkboard-teacher"></i>
                <a href="">
                    <h4>Enseignant / Formateur</h4>
                    <p>Prépare et dispense des cours, évalue les élèves, développe des supports.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-credit-card"></i>
                <a href="">
                    <h4>Consultant en Monétique</h4>
                    <p>Implémente des systèmes de paiement sécurisés, audit, conseil et optimisation.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-camera"></i>
                <a href="">
                    <h4>Photographe</h4>
                    <p>Capture des images artistiques ou professionnelles pour des événements, médias ou publicités.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-microchip"></i>
                <a href="">
                    <h4>Technicien en électronique</h4>
                    <p>Installe, répare et entretient les équipements électroniques dans divers secteurs.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-balance-scale"></i>
                <a href="">
                    <h4>Juriste</h4>
                    <p>Analyse les textes de loi, conseille sur les litiges et rédige des documents juridiques.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-palette"></i>
                <a href="">
                    <h4>Designer graphique</h4>
                    <p>Crée des visuels pour supports imprimés et numériques en respectant une charte graphique.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-cut"></i>
                <a href="">
                    <h4>Coiffeur(se)</h4>
                    <p>Réalise coupes, soins, coiffures pour embellir les clients selon leurs envies.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-leaf"></i>
                <a href="">
                    <h4>Agriculteur(trice)</h4>
                    <p>Produit des cultures ou élève des animaux pour l’alimentation ou l’industrie.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-hammer"></i>
                <a href="">
                    <h4>Menuisier(ère)</h4>
                    <p>Travaille le bois pour créer, réparer ou poser des meubles et structures.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-truck"></i>
                <h4>Chauffeur routier</h4>
                <p>Transport de marchandises sur de longues distances en respectant les délais et réglementations.</p>
            </div>
            <div class="card">
                <i class="fas fa-seedling"></i>
                <h4>Technicien agricole</h4>
                <p>Accompagne les exploitants dans l’optimisation de la production et le suivi des cultures.</p>
            </div>
            <div class="card">
                <i class="fas fa-bolt"></i>
                <h4>Électricien(ne)</h4>
                <p>Installe et répare les systèmes électriques dans les bâtiments ou industries.</p>
            </div>
            <div class="card">
                <i class="fas fa-utensils"></i>
                <h4>Cuisinier(ère)</h4>
                <p>Prépare des plats en respectant les normes d’hygiène et les recettes traditionnelles ou modernes.</p>
            </div>
            <div class="card">
                <i class="fas fa-user-nurse"></i>
                <h4>Aide-soignant(e)</h4>
                <p>Assiste les infirmiers dans les soins de base et l’accompagnement des patients.</p>
            </div>
            <div class="card">
                <i class="fas fa-broom"></i>
                <h4>Agent d’entretien</h4>
                <p>Nettoie et entretient les locaux professionnels, scolaires ou de santé.</p>
            </div>
            <div class="card">
                <i class="fas fa-bullhorn"></i>
                <h4>Chargé(e) de communication</h4>
                <p>Élabore et diffuse des messages internes ou externes pour valoriser une structure.</p>
            </div>
            <div class="card">
                <i class="fas fa-user-tie"></i>
                <h4>Commercial(e)</h4>
                <p>Prospecte, négocie et vend des produits ou services pour une entreprise.</p>
            </div>
            <div class="card">
                <i class="fas fa-plane"></i>
                <h4>Agent de voyage</h4>
                <p>Organise et propose des séjours adaptés aux besoins des clients.</p>
            </div>
            <div class="card">
                <i class="fas fa-baby"></i>
                <h4>Éducateur(trice) de jeunes enfants</h4>
                <p>Accompagne le développement et l’éveil des enfants en crèche ou centre d’accueil.</p>
            </div>
            <div class="card">
                <i class="fas fa-laptop-medical"></i>
                <h4>Technicien en santé numérique</h4>
                <p>Gère les outils numériques dans les structures médicales : télémédecine, dossiers numériques, etc.</p>
            </div>
            <div class="card">
                <i class="fas fa-globe"></i>
                <h4>Traducteur(trice)</h4>
                <p>Convertit des textes ou discours d’une langue à une autre avec précision.</p>
            </div>
            <div class="card">
                <i class="fas fa-book"></i>
                <h4>Bibliothécaire</h4>
                <p>Gère les ressources documentaires, accueille le public, anime des ateliers culturels.</p>
            </div>

        </div>
    </div>

    <section class="quote">
        <p>“Connaître les métiers, c’est savoir pourquoi on étudie.”</p>
    </section>

    <footer id="contact">
        <p>© 2025 Orient Web | Contact : contact@orientweb.org</p>
    </footer>

</body>

</html>