<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Écoles en Gestion - Bac B</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="resultat-bacb-gestion.html" class="active">Gestion Bac B</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Découvre les écoles en Gestion</h2>
        <p>Avec un Bac B, plusieurs établissements au Gabon te permettent d’étudier la gestion, le management et l’administration.</p>
    </section>

    <section class="container">
        <h3>Établissements pour Bac B - Gestion</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-university"></i>
                <a href="detail-iaeg.html">
                    <h4>Institut Africain d'Économie et de Gestion (IAEG)</h4>
                    <p>Formations en économie, gestion, comptabilité et management. Situé à Libreville, reconnu au Gabon.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-building"></i>
                <a href="detail-ustm.html">
                    <h4>Université des Sciences et Techniques de Masuku (USTM)</h4>
                    <p>Licence et Master en Gestion des Entreprises, Comptabilité, Administration publique.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-school"></i>
                <a href="detail-ess.html">
                    <h4>École Supérieure des Sciences (ESS)</h4>
                    <p>Formations en finance, gestion des ressources humaines et marketing.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-chalkboard-teacher"></i>
                <a href="detail-esg.html">
                    <h4>École Supérieure de Gestion (ESG)</h4>
                    <p>Management, gestion des projets, audit et contrôle de gestion.</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>