<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Écoles dans le domaine de l'éducation au Gabon</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="ecoles-education.html" class="active">Écoles d’Éducation</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Écoles et Instituts spécialisés en éducation au Gabon</h2>
        <p>Formations pour devenir enseignant, éducateur ou spécialiste de l’éducation accessible après Bac C, D ou E.</p>
    </section>

    <section class="container">
        <h3>Établissements gabonais dans le domaine de l'éducation</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-chalkboard-teacher"></i>
                <a href="detail-ens-gabon.html">
                    <h4>École Normale Supérieure (ENS) - Libreville</h4>
                    <p>Formation des enseignants du primaire et du secondaire. Bac C, D, E requis selon spécialité.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-book-reader"></i>
                <a href="detail-institut-pedagogique.html">
                    <h4>Institut Pédagogique National</h4>
                    <p>Préparation aux métiers de l’éducation, pédagogie et sciences sociales appliquées.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-university"></i>
                <a href="detail-uob-education.html">
                    <h4>Université Omar Bongo (UOB) - Département Sciences de l’Éducation</h4>
                    <p>Licence et master en sciences de l’éducation, pédagogie, psychologie de l’enfant.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-graduation-cap"></i>
                <a href="detail-ecole-superieure-education.html">
                    <h4>École Supérieure de l’Éducation et de la Formation</h4>
                    <p>Formations pour cadres éducatifs et formation continue des enseignants.</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>