<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Résultats | Bac A1 - Économique & Social</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="resultat-a1.html" class="active">Choix de parcours</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Découvre les écoles en Économique & Social</h2>
        <p>Avec un Bac A1, plusieurs établissements t’ouvrent leurs portes pour réussir dans les domaines de l’économie, gestion, droit et sciences sociales.</p>
    </section>

    <section class="container">
        <h3>Établissements pour Bac A1 - Économie & Social</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-university"></i>
                <a href="detail-univ-gabon.html">
                    <h4>Université Omar Bongo (UOB)</h4>
                    <p>Faculté des sciences économiques et de gestion, droit, sciences sociales. Formation en licence et master.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-landmark"></i>
                <a href="detail-essa.html">
                    <h4>École Supérieure des Sciences Économiques et Administratives (ESSA)</h4>
                    <p>Formations en gestion, finance, comptabilité et administration publique.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-balance-scale"></i>
                <a href="detail-institut-droit.html">
                    <h4>Institut National de Droit et d’Études Politiques (INDEP)</h4>
                    <p>Spécialisé en droit, sciences politiques et administration publique.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-chart-line"></i>
                <a href="detail-esg.html">
                    <h4>École Supérieure de Gestion (ESG)</h4>
                    <p>Formation professionnelle en gestion, marketing et commerce international.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-globe"></i>
                <a href="detail-institut-relations.html">
                    <h4>Institut des Relations Internationales et de Coopération (IRIC)</h4>
                    <p>Formations en relations internationales, diplomatie et coopération.</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>