<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Résultats | Bac C - Informatique</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="resultat-c-informatique.html" class="active">Choix de parcours</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Découvre les écoles en Informatique</h2>
        <p>Avec un Bac C, plusieurs établissements t’ouvrent leurs portes pour exceller dans le numérique et les technologies.</p>
    </section>

    <section class="container">
        <h3>Établissements pour Bac C - Informatique</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-laptop-code"></i>
                <a href="detail-iai.html">
                    <h4>Institut Africain d’Informatique (IAI)</h4>
                    <p>Formation en développement, ingénierie logicielle, bases de données. Grande école réputée à Libreville.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-building"></i>
                <a href="detail-ustm.html">
                    <h4>Université des Sciences et Techniques de Masuku (USTM)</h4>
                    <p>Licence et master en informatique, cybersécurité et systèmes embarqués. Située à Franceville.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-network-wired"></i>
                <a href="detail-estig.html">
                    <h4>ESTIG</h4>
                    <p>Réseaux, systèmes, gestion informatique. Partenariats à l'international.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-graduation-cap"></i>
                <a href="detail-supinfo.html">
                    <h4>Sup’Info Gabon</h4>
                    <p>Informatique appliquée, développement mobile, cloud computing.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-code"></i>
                <a href="detail-inptic.html">
                    <h4>INPTIC</h4>
                    <p>Formations TIC et numérique. Accessible avec un Bac scientifique.</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>