<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Résultats | Bac A2 - Littéraire</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="resultat-a2.html" class="active">Choix de parcours</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Découvre les écoles en Lettres et Sciences Humaines</h2>
        <p>Avec un Bac A2, plusieurs établissements t’ouvrent leurs portes pour exceller dans les lettres, langues, communication et arts.</p>
    </section>

    <section class="container">
        <h3>Établissements pour Bac A2 - Littéraire</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-book"></i>
                <a href="detail-univ-gabon.html">
                    <h4>Université Omar Bongo (UOB)</h4>
                    <p>Faculté des lettres, langues, sciences humaines et arts. Licence et master en littérature et langues.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-language"></i>
                <a href="detail-institut-langues.html">
                    <h4>Institut National des Langues et Civilisations (INLC)</h4>
                    <p>Formations en langues étrangères, traduction, interprétation et communication interculturelle.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-theater-masks"></i>
                <a href="detail-ecole-arts.html">
                    <h4>École Supérieure des Arts et de la Culture (ESAC)</h4>
                    <p>Formations en arts plastiques, théâtre, musique et cinéma.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-bullhorn"></i>
                <a href="detail-institut-communication.html">
                    <h4>Institut de Communication et Journalisme (ICJ)</h4>
                    <p>Formation en journalisme, communication sociale et médias.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-globe-americas"></i>
                <a href="detail-institut-relations.html">
                    <h4>Institut des Relations Internationales et de Coopération (IRIC)</h4>
                    <p>Formations en relations internationales, diplomatie et coopération.</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>