<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Résultats | Bac D - Médecine</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="resultat-c-medecine.html" class="active">Choix de parcours</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Découvre les écoles de Médecine</h2>
        <p>Avec un Bac C, plusieurs écoles t'ouvrent leurs portes pour étudier la médecine et les sciences de la santé.</p>
    </section>

    <section class="container">
        <h3>Établissements pour Bac C - Médecine</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-stethoscope"></i>
                <a href="detail-fms.html">
                    <h4>Faculté de Médecine et des Sciences de la Santé (FMSS) - Université Omar Bongo</h4>
                    <p>Formation en médecine générale, sciences infirmières, santé publique. Située à Libreville.</p>
                    <p style="color:#1e88e5; font-weight:bold; margin-top:8px;">Accepté : Bac C / Bac B / Bac S</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-hospital"></i>
                <a href="detail-efms.html">
                    <h4>École de Formation des Médecins Spécialistes (EFMS)</h4>
                    <p>Formations spécialisées post-licence en chirurgie, pédiatrie, anesthésie, etc.</p>
                    <p style="color:#1e88e5; font-weight:bold; margin-top:8px;">Accès après licence médecine (Bac C accepté)</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-clinic-medical"></i>
                <a href="detail-ift.html">
                    <h4>Institut de Formation en Techniques Médicales (IFT)</h4>
                    <p>Formations en techniques de laboratoire, imagerie médicale, radiologie.</p>
                    <p style="color:#1e88e5; font-weight:bold; margin-top:8px;">Accepté : Bac C, Bac B</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-user-md"></i>
                <a href="detail-ifsr.html">
                    <h4>Institut de Formation en Soins Infirmiers (IFSI)</h4>
                    <p>Formations en soins infirmiers, assistance médicale, gestion des urgences.</p>
                    <p style="color:#1e88e5; font-weight:bold; margin-top:8px;">Accepté : Bac C</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>