<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Écoles d'Ingénieurs au Gabon - Sciences de l'Ingénieur (Bac C, D & E)</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="logo">
            <i class="fas fa-compass"></i>
            <span>Orient Web</span>
        </div>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon"><i class="fas fa-bars"></i></label>
        <nav class="nav-links">
            <a href="index.html">Accueil</a>
            <a href="formations.html">Formations</a>
            <a href="metiers.html">Métiers</a>
            <a href="etablissements.html">Établissements</a>
            <a href="ecoles-ingenieurs-si-gabon.html" class="active">Sciences de l'Ingénieur</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Écoles d’Ingénieurs en Sciences de l’Ingénieur (hors informatique) au Gabon</h2>
        <p>Formations en génie civil, mécanique, électricité, télécommunications accessibles aux Bac C, D, et E.</p>
    </section>

    <section class="container">
        <h3>Écoles d’ingénieurs gabonaises pour Bac C, D & E en sciences de l’ingénieur</h3>
        <div class="grid">
            <div class="card">
                <i class="fas fa-building"></i>
                <a href="detail-enstp.html">
                    <h4>École Nationale Supérieure des Travaux Publics (ENSTP)</h4>
                    <p>Génie civil, travaux publics, structures. Bac C, D et E acceptés. Formation à Libreville.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-cogs"></i>
                <a href="detail-esti.html">
                    <h4>École Supérieure des Technologies Industrielles (ESTI)</h4>
                    <p>Génie mécanique, électromécanique, production industrielle. Bac C et D principalement. Libreville.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-bolt"></i>
                <a href="detail-esti-electrique.html">
                    <h4>Formation Génie Électrique à ESTI</h4>
                    <p>Spécialisation en électricité et électrotechnique. Bac C, D, E acceptés.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-project-diagram"></i>
                <a href="detail-ist.html">
                    <h4>Institut des Sciences et Techniques (IST)</h4>
                    <p>Génie civil, mécanique, électricité. Bac C, D et E. Formation polyvalente à Libreville.</p>
                </a>
            </div>
            <div class="card">
                <i class="fas fa-industry"></i>
                <a href="detail-universite-gabon.html">
                    <h4>Université Omar Bongo (UOB) - Faculté des Sciences et Techniques</h4>
                    <p>Départements de génie civil, mécanique et électrique. Bac C, D et E requis.</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Orient Web. Tous droits réservés.</p>
    </footer>
</body>

</html>