* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
    color: #fff;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    font-size: 2rem;
    margin-right: 0.5rem;
    color: #fff;
}

.logo span {
    font-size: 1.8rem;
    font-weight: bold;
}

nav a {
    margin-left: 1.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffaf7b;
}

nav a.active {
    border-bottom: 2px solid #ffaf7b;
    color: #ffaf7b;
}

#menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

main {
    flex: 1;
    padding: 3rem 1.5rem;
    max-width: 500px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.hero {
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    color: #fff;
    overflow: hidden;
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("etudiants.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    /* 👈 ici tu règles l'opacité */
    z-index: -1;
}

.hero h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease-in;
}

.hero p {
    font-size: 1.15rem;
    max-width: 650px;
    margin-bottom: 2rem;
}

.container {
    padding: 6rem;
    max-width: 1200px;
    margin: auto;
}

.container h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.btn {
    background: #fff;
    color: #3a1c71;
    padding: 1rem 2.2rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background: #ffaf7b;
    color: #fff;
    transform: scale(1.05);
}

.section {
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.1);
}

.section h3 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 2rem;
}

.link {
    text-decoration: none;
    color: inherit;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.card h4 {
    margin-bottom: .5rem;
}

.card p {
    font-size: .95rem;
}

.quote {
    padding: 4rem 2rem;
    text-align: center;
    font-style: italic;
    background: rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.bac-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.bac-buttons .btn {
    padding: 1rem 2rem;
    background-color: #ffcc70;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.bac-buttons .btn:hover {
    background-color: #ffaa00;
}

.bac-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.bac-buttons .btn {
    padding: 1rem 2rem;
    background-color: #ffcc70;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.bac-buttons .btn:hover {
    background-color: #ffaa00;
}

.domaine-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.domaine-buttons .btn {
    padding: 1rem 2rem;
    background-color: #ffcc70;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.domaine-buttons .btn:hover {
    background-color: #ffaa00;
}

.domaine-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.domaine-buttons .btn {
    padding: 1rem 2rem;
    background-color: #ffcc70;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.domaine-buttons .btn:hover {
    background-color: #ffaa00;
}

ul {
    margin-left: 1.5rem;
    list-style-type: disc;
}

a {
    text-decoration: none;
    color: #fff;
}

a.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: #ffcc70;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

a.btn:hover {
    background-color: #ffd98d;
}

.back-btn {
    display: inline-block;
    margin-bottom: 1rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.back-btn:hover {
    color: #ffcc70;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: 500;
}

select,
input[type="submit"] {
    padding: 0.75rem;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    backdrop-filter: blur(3px);
}

input[type="submit"] {
    background-color: #ffcc70;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background-color: #ffd88c;
}

.school-header {
    text-align: center;
    margin-bottom: 2rem;
}

.school-header h2 {
    color: #18030dc7;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.school-header .location {
    color: #777;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

.school-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.column {
    flex: 1;
    min-width: 250px;
}

.column h3 {
    color: #18030dc7;
    margin-bottom: 0.8rem;
}

.column ul {
    list-style: none;
    padding-left: 1rem;
}

.column ul li::before {
    content: "•";
    color: #e67300;
    margin-right: 0.5rem;
}

.highlight-box {
    padding: 1rem;
    margin-top: 2rem;
    border-radius: 8px;
    font-size: 0.95rem;
    border: 1px solid;
}

footer {
    padding: 2rem;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
    }
    #menu-toggle:checked+.menu-icon+.nav-links {
        display: flex;
    }
}

@media (max-width: 480px) {
    main {
        padding: 2rem 1rem;
    }
    input[type="submit"] {
        width: 100%;
    }
}